{
  "name": "ImgSE",
  "version": "1.0.0",
  "description": "An image search engine implemented by xtx &amp; zlk",
  "author": "fnoi2014xtx",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.7",
    "nuxt": "^2.0.0",
    "vue-stick": "^1.0.7",
    "vue-waterfall2": "^1.9.6",
    "vue2-waterfall": "^2.0.3"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
